# Accounts

./: .gitignore  Accounts.sln  Dockerfile  Jenkinsfile  ReadMe.md  bitbucket-pipelines.yml  catalog-info.yaml  docker-compose.yml  generate-and-push-swagger.sh  microservice-api-v1.yaml  microservice-api-v2.yaml  microservice-api.yaml  mkdocs.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorisationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: EnumExtensions.cs
src/Application/Common/Interfaces/: IAccountsPersistanceContext.cs  IApplicationPersistenceContext.cs  ICurrentUserService.cs  IDateTime.cs  IEncryptionService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Member/: MemberInfo.cs
src/Application/Member/Commands/: MemberCommand.cs
src/Application/Member/Handlers/: MemberCredentialChangedEventHandler.cs  MemberSignedInEventHandler.cs  MemberSignedUpEventHandler.cs  PasswordChangedEventHandler.cs
src/Application/Member/Model/: VerifyEmailDto.cs
src/Application/ReportSubscription/Handlers/: ReportSubscriptionMessageEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Attributes/: EventContextProvider.cs
src/Domain/Common/: AuditableEntity.cs  CrApplication.cs  DomainEntity.cs  DomainEvent.cs  UserToken.cs  ValueObject.cs
src/Domain/Entities/: Client.cs  CognitoId.cs  Member.cs  MemberCognito.cs  MemberContext.cs  OutboxEvent.cs
src/Domain/Entities/ReportSubscription/: ChangeDetail.cs  IPrimaryKeyObject.cs  ShopGoCognitoMember.cs  ShopGoMember.cs  ShopGoPerson.cs
src/Domain/Enums/: CognitoPool.cs  CommsPromptDismissalAction.cs  EncryptionDataType.cs  Gender.cs  KycStatus.cs
src/Domain/Events/: AccountClosed.cs  AccountsEventBase.cs  CognitoLinked.cs  MemberCredentialChanged .cs  MemberDetailChanged.cs  MemberJoined.cs  MemberSignedIn.cs  MemberSignedOut.cs  MemberSignedUp.cs  PasswordChanged.cs  RefreshTokenRotated.cs  ReportSubscriptionMessageEvent.cs  TokenRefreshed.cs
src/Domain/ValueObjects/: EventContext.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AWS/: AWSAccountsSecret.cs  AWSEventResource.cs  AWSEventServiceFactory.cs  AWSMessageMetadata.cs  AWSSecretManagerClientFactory.cs  AWSSimpleSystemManagementService.cs  EventPublishingJsonContractResolver.cs  IAWSEventService.cs  IAWSEventServiceFactory.cs  KMSEncryptionService.cs  LambdaCurrentUserService.cs  LambdaEventTriggerHandler.cs  SNSEventService.cs  SQSEventService.cs
src/Infrastructure/BackgroundHostedService/: EventOutboxMonitoringService.cs  EventPolledReadingService.cs
src/Infrastructure/Configuration/: AWSOptions.cs  DbConfiguration.cs
src/Infrastructure/Exceptions/: OutboxMessageHandlerNotFoundException.cs
src/Infrastructure/Extensions/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Options/: DatabaseConfigurationOptions.cs
src/Infrastructure/OutboxHandlers/: OutboxHandlers.cs
src/Infrastructure/OutboxMessages/: OutboxMessage.cs
src/Infrastructure/Persistence/: AccountsDbContext.cs  AccountsPersistenceDbContext.cs  ApplicationPersistenceContext.cs  CapOutboxRepository.cs  DatabaseConfigurator.cs  EventOutbox.cs  IDomainEntityPersistenceContext.cs  IEventOutboxPersistenceContext.cs  IOutboxRepository.cs  InMemoryDomainEntityPersistenceContext.cs  InMemoryEventOutboxPersistenceContext.cs  Repository.cs
src/Infrastructure/Persistence/Handlers/: GuidTypeHandler.cs
src/Infrastructure/Persistence/Migrations/: MigrateInitial.cs  MigrationMemberTable.cs
src/Infrastructure/Services/: ApplicationKeyValidationService.cs  DateTimeService.cs  DomainEventService.cs  IDomainEventService.cs
src/WebUI/: API.csproj  Program.cs  Startup.cs  SwaggerConfigureOptions.cs  appsettings.json  aws-lambda-test-tool-defaults.json
src/WebUI/Controllers/: BaseController.cs
src/WebUI/Controllers/v1/: MemberController.cs
src/WebUI/Extensions/: ServiceCollectionExtensions.cs
src/WebUI/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Security/: ApplicationKeyValidationHandler.cs
src/WebUI/Services/: CurrentUserService.cs
tests/Accounts.Integration.Tests/: Accounts.Integration.Tests.csproj  GetMembers.cs  TestCollections.cs  WebHost.cs  appsettings.Integration.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  AssemblyExtensions.cs  TestBase.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  TestBase.cs
tests/Application.UnitTests/Common/Exceptions/: ExceptionTest.cs  (+1 more)
tests/Application.UnitTests/Member/: MemberMappingTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Common/: DomainEntityTests.cs  TestEntity.cs  TestEvent.cs
tests/Domain.UnitTests/ValueObjects/: EventContextTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/AWS/: AWSEventServiceFactoryTests.cs  KMSEncryptionServiceTest.cs  LambdaEventTriggerHandlerTests.cs  SNSEventServiceTests.cs  SQSEventServiceTests.cs
tests/Infrastructure.UnitTests/Extensions/: MediatorExtensionsTests.cs
tests/Infrastructure.UnitTests/Persistence/: AccountsDbContextTest.cs  ApplicationPersistenceContextTests.cs  GuidTypeHandlerTest.cs
tests/Infrastructure.UnitTests/Services/: ApplicationKeyValidationHandlerTest.cs  ApplicationKeyValidationServiceTest.cs  DomainEventServiceTests.cs  EventOutboxMonitoringServiceTests.cs  EventPolledReadingServiceTests.cs  RepositoryTest.cs
(+54 files in other folders)
